
VITE_SUPABASE_URL=https://vqnsjugcyumvflikgeql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbnNqdWdjeXVtdmZsaWtnZXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODYxNDMsImV4cCI6MjA3MTQ2MjE0M30.he_hJKaqQup1KW76UbQ8Px--EOZAtjq8tBP46pV9tAA
VITE_APP_NAME=KOSC-Spitsenspel
VITE_APP_VERSION=1.0.0
